APP_API_KEY=AIzaSyDyrx81fWfABfEbfLreS2FcAtC0XHeX-U8
APP_AUTH_DOMAIN=cstsi-dba-5sem-90926.firebaseapp.com
APP_DATABASE_URL=https://cstsi-dba-5sem-90926-default-rtdb.firebaseio.com
APP_PROJECT_ID=cstsi-dba-5sem-90926
APP_STORAGE_BUCKET=cstsi-dba-5sem-90926.appspot.com
APP_MESSAGING_SENDER_ID=249137749337
APP_APP_ID=1:249137749337:web:2e9707ab7b4b0882ba4048